<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XBN-ju-ISm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller - Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFH-Un-zJo"/>
                        <viewControllerLayoutGuide type="bottom" id="YCA-Br-qZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-BN-C92">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e00-1q-Kgg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="brU-qg-3r6">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAS-SA-5VA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uuM-LL-gCQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuT-BN-C92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dxe-F7-rRt"/>
                            <constraint firstItem="XuT-BN-C92" firstAttribute="top" secondItem="nFH-Un-zJo" secondAttribute="bottom" constant="20" symbolic="YES" id="JCM-AY-8Hi"/>
                            <constraint firstAttribute="bottom" secondItem="brU-qg-3r6" secondAttribute="bottom" id="cQF-Bz-32b"/>
                            <constraint firstAttribute="trailing" secondItem="XuT-BN-C92" secondAttribute="trailing" id="kub-5q-UfB"/>
                            <constraint firstAttribute="trailing" secondItem="brU-qg-3r6" secondAttribute="trailing" id="lAP-kk-6bh"/>
                            <constraint firstItem="brU-qg-3r6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m4f-DH-OzP"/>
                            <constraint firstItem="brU-qg-3r6" firstAttribute="top" secondItem="XuT-BN-C92" secondAttribute="bottom" id="nhS-Sk-wyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Uuz-dO-bcH">
                        <barButtonItem key="rightBarButtonItem" title="Build Index" id="t1P-26-qb5">
                            <connections>
                                <action selector="buildIndex:" destination="BYZ-38-t0r" id="3bi-Dx-s2t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="XuT-BN-C92" id="UNo-eE-p5L"/>
                        <outlet property="tableView" destination="brU-qg-3r6" id="v3P-iK-NhR"/>
                        <segue destination="N9P-yd-rSu" kind="push" identifier="showContent" id="VrX-o7-3JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-230"/>
        </scene>
        <!--Content View Controller - Content-->
        <scene sceneID="6BR-9X-uSq">
            <objects>
                <viewController id="N9P-yd-rSu" customClass="HURLContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBu-Kf-sfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rri-mE-e2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIS-As-d6I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-0K-jIn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="N9P-yd-rSu" id="5u4-Qt-Rxj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zj4-0K-jIn" firstAttribute="top" secondItem="tIS-As-d6I" secondAttribute="top" id="Arw-E0-Kfi"/>
                            <constraint firstAttribute="bottom" secondItem="Zj4-0K-jIn" secondAttribute="bottom" id="fXf-Ba-CcM"/>
                            <constraint firstAttribute="trailing" secondItem="Zj4-0K-jIn" secondAttribute="trailing" id="uZ7-CA-t8Z"/>
                            <constraint firstItem="Zj4-0K-jIn" firstAttribute="leading" secondItem="tIS-As-d6I" secondAttribute="leading" id="wyN-67-IMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="8JD-vc-uan"/>
                    <connections>
                        <outlet property="webView" destination="Zj4-0K-jIn" id="eBB-fk-oEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpw-HW-gtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2104" y="-545"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpe-up-DS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBN-ju-ISm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVq-41-W6n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1po-UE-q0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufz-2M-ph3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-230"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>