<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="XBN-ju-ISm">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HURLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nFH-Un-zJo"/>
                        <viewControllerLayoutGuide type="bottom" id="YCA-Br-qZO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="XuT-BN-C92">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e00-1q-Kgg"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="brU-qg-3r6">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aAS-SA-5VA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uuM-LL-gCQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuT-BN-C92" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Dxe-F7-rRt"/>
                            <constraint firstItem="XuT-BN-C92" firstAttribute="top" secondItem="nFH-Un-zJo" secondAttribute="bottom" constant="20" symbolic="YES" id="JCM-AY-8Hi"/>
                            <constraint firstAttribute="bottom" secondItem="brU-qg-3r6" secondAttribute="bottom" id="cQF-Bz-32b"/>
                            <constraint firstAttribute="trailing" secondItem="XuT-BN-C92" secondAttribute="trailing" id="kub-5q-UfB"/>
                            <constraint firstAttribute="trailing" secondItem="brU-qg-3r6" secondAttribute="trailing" id="lAP-kk-6bh"/>
                            <constraint firstItem="brU-qg-3r6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="m4f-DH-OzP"/>
                            <constraint firstItem="brU-qg-3r6" firstAttribute="top" secondItem="XuT-BN-C92" secondAttribute="bottom" id="nhS-Sk-wyg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="Uuz-dO-bcH">
                        <barButtonItem key="rightBarButtonItem" title="Index" id="t1P-26-qb5">
                            <connections>
                                <action selector="buildIndex:" destination="BYZ-38-t0r" id="3bi-Dx-s2t"/>
                                <segue destination="E6i-W8-zrt" kind="modal" identifier="showBuildIndexDialog" modalPresentationStyle="formSheet" id="Sze-a5-o0g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="XuT-BN-C92" id="UNo-eE-p5L"/>
                        <outlet property="tableView" destination="brU-qg-3r6" id="v3P-iK-NhR"/>
                        <segue destination="N9P-yd-rSu" kind="push" identifier="showContent" id="VrX-o7-3JA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="-230"/>
        </scene>
        <!--Build Index View Controller-->
        <scene sceneID="oXK-ao-1tu">
            <objects>
                <viewController id="E6i-W8-zrt" customClass="HURLBuildIndexViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RI6-Jl-ZA0"/>
                        <viewControllerLayoutGuide type="bottom" id="I3a-xy-Y0A"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQv-Ec-A7L">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWZ-ii-306">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Index Files" id="6fV-kb-yNF">
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="DnO-r6-KZI">
                                            <connections>
                                                <action selector="doneButtonClicked:" destination="E6i-W8-zrt" id="MJS-ms-VNC"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ZGx-2e-PkJ" userLabel="fileTableView">
                                <rect key="frame" x="0.0" y="44" width="540" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="E6i-W8-zrt" id="1nK-qH-2SO"/>
                                    <outlet property="delegate" destination="E6i-W8-zrt" id="KTV-vu-llQ"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Qw7-rE-VZh" userLabel="indicator">
                                <rect key="frame" x="212" y="573" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.1353865008" green="0.27605018310000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-qP-meu" userLabel="message">
                                <rect key="frame" x="20" y="546" width="500" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oT6-6D-Jlh" userLabel="buildButton">
                                <rect key="frame" x="240" y="566" width="60" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="fon-GA-moP"/>
                                </constraints>
                                <state key="normal" title="Index">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buildButtonClicked:" destination="E6i-W8-zrt" eventType="touchUpInside" id="0pt-Od-1Zv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="tWZ-ii-306" secondAttribute="trailing" id="0jG-fm-F7q"/>
                            <constraint firstAttribute="centerX" secondItem="oT6-6D-Jlh" secondAttribute="centerX" id="Mfd-6b-b8a"/>
                            <constraint firstItem="I3a-xy-Y0A" firstAttribute="top" secondItem="oT6-6D-Jlh" secondAttribute="bottom" constant="20" id="TOk-i4-cXm"/>
                            <constraint firstItem="ZGx-2e-PkJ" firstAttribute="top" secondItem="tWZ-ii-306" secondAttribute="bottom" constant="8" symbolic="YES" id="TdY-79-He1"/>
                            <constraint firstAttribute="trailing" secondItem="ZGx-2e-PkJ" secondAttribute="trailing" id="Yys-tb-rB7"/>
                            <constraint firstItem="tWZ-ii-306" firstAttribute="top" secondItem="RI6-Jl-ZA0" secondAttribute="bottom" constant="20" symbolic="YES" id="dGJ-kn-SAn"/>
                            <constraint firstItem="ZGx-2e-PkJ" firstAttribute="leading" secondItem="iQv-Ec-A7L" secondAttribute="leading" id="fD1-pE-ezU"/>
                            <constraint firstItem="Mst-qP-meu" firstAttribute="top" secondItem="ZGx-2e-PkJ" secondAttribute="bottom" constant="20" id="jmq-ly-qfs"/>
                            <constraint firstAttribute="trailing" secondItem="Mst-qP-meu" secondAttribute="trailing" constant="20" symbolic="YES" id="qSv-Ld-Qqe"/>
                            <constraint firstItem="Mst-qP-meu" firstAttribute="leading" secondItem="iQv-Ec-A7L" secondAttribute="leading" constant="20" symbolic="YES" id="rTO-8n-iH8"/>
                            <constraint firstItem="tWZ-ii-306" firstAttribute="leading" secondItem="iQv-Ec-A7L" secondAttribute="leading" id="wq7-0E-rZU"/>
                            <constraint firstItem="oT6-6D-Jlh" firstAttribute="top" secondItem="Mst-qP-meu" secondAttribute="bottom" constant="20" id="xgU-NO-ZeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buildButton" destination="oT6-6D-Jlh" id="gLE-Nr-AC0"/>
                        <outlet property="fileTableView" destination="ZGx-2e-PkJ" id="8Tl-vi-Zne"/>
                        <outlet property="indicator" destination="Qw7-rE-VZh" id="nHl-5i-VG8"/>
                        <outlet property="messageLabel" destination="Mst-qP-meu" id="cO2-Fx-ake"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bF4-xA-qYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192" y="-702"/>
        </scene>
        <!--Content View Controller - Content-->
        <scene sceneID="6BR-9X-uSq">
            <objects>
                <viewController id="N9P-yd-rSu" customClass="HURLContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBu-Kf-sfK"/>
                        <viewControllerLayoutGuide type="bottom" id="Rri-mE-e2u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tIS-As-d6I">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zj4-0K-jIn">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="N9P-yd-rSu" id="5u4-Qt-Rxj"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zj4-0K-jIn" firstAttribute="top" secondItem="tIS-As-d6I" secondAttribute="top" id="Arw-E0-Kfi"/>
                            <constraint firstAttribute="bottom" secondItem="Zj4-0K-jIn" secondAttribute="bottom" id="fXf-Ba-CcM"/>
                            <constraint firstAttribute="trailing" secondItem="Zj4-0K-jIn" secondAttribute="trailing" id="uZ7-CA-t8Z"/>
                            <constraint firstItem="Zj4-0K-jIn" firstAttribute="leading" secondItem="tIS-As-d6I" secondAttribute="leading" id="wyN-67-IMK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Content" id="8JD-vc-uan"/>
                    <connections>
                        <outlet property="webView" destination="Zj4-0K-jIn" id="eBB-fk-oEx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wpw-HW-gtE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2320" y="831"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hpe-up-DS0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XBN-ju-ISm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lVq-41-W6n">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1po-UE-q0J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufz-2M-ph3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="157" y="-230"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
